14.0501 Bioengineering and Biomedical Engineering
Data Download from NCSES Interactive Data Tool

Filters: 
"Award Level Code - ALL"
"Award Level Code - ALL"
"Fiscal Year - ALL"

"Measures: Awards/Degrees Conferred"
Fiscal Year,Award Level Code,Awards/Degrees Conferred
1997,Award of less than 1 academic year,"299,804"
1997,Award of at least 1 but less than 2 academic years,"276,146"
1997,"Associate's degree","577,398"
1997,Award of at least 2 but less than 4 academic years,"36,166"
1997,"Bachelor's degree","1,188,385"
1997,Postbaccalaureate certificate,"8,535"
1997,"Master's degree","421,523"
1997,"Post-master's certificate","8,696"
1997,"Doctor's degree (old degree classification)","46,052"
1997,First-professional degree (old degree classification),"79,463"
1997,First-professional certificate (old degree classification),495
1998,Award of less than 1 academic year,"386,666"
1998,Award of at least 1 but less than 2 academic years,"269,413"
1998,"Associate's degree","580,591"
1998,Award of at least 2 but less than 4 academic years,"36,169"
1998,"Bachelor's degree","1,203,827"
1998,Postbaccalaureate certificate,"10,786"
1998,"Master's degree","434,491"
1998,"Post-master's certificate","8,862"
1998,"Doctor's degree (old degree classification)","46,571"
1998,First-professional degree (old degree classification),"80,021"
1998,First-professional certificate (old degree classification),"1,047"
1999,Award of less than 1 academic year,"275,654"
1999,Award of at least 1 but less than 2 academic years,"269,600"
1999,"Associate's degree","576,142"
1999,Award of at least 2 but less than 4 academic years,"31,689"
1999,"Bachelor's degree","1,223,323"
1999,Postbaccalaureate certificate,"10,880"
1999,"Master's degree","444,636"
1999,"Post-master's certificate","8,628"
1999,"Doctor's degree (old degree classification)","44,981"
1999,First-professional degree (old degree classification),"79,379"
1999,First-professional certificate (old degree classification),840
2000,Award of less than 1 academic year,"293,658"
2000,Award of at least 1 but less than 2 academic years,"278,536"
2000,"Associate's degree","587,587"
2000,Award of at least 2 but less than 4 academic years,"28,222"
2000,"Bachelor's degree","1,259,231"
2000,Postbaccalaureate certificate,"14,528"
2000,"Master's degree","461,607"
2000,"Post-master's certificate","9,030"
2000,"Doctor's degree (old degree classification)","45,260"
2000,First-professional degree (old degree classification),"81,178"
2000,First-professional certificate (old degree classification),845
2001,Award of less than 1 academic year,"284,746"
2001,Award of at least 1 but less than 2 academic years,"269,804"
2001,"Associate's degree","601,838"
2001,Award of at least 2 but less than 4 academic years,"26,832"
2001,"Bachelor's degree","1,264,769"
2001,Postbaccalaureate certificate,"15,735"
2001,"Master's degree","472,574"
2001,"Post-master's certificate","9,543"
2001,"Doctor's degree (old degree classification)","45,365"
2001,First-professional degree (old degree classification),"81,287"
2001,First-professional certificate (old degree classification),732
2002,Award of less than 1 academic year,"318,903"
2002,Award of at least 1 but less than 2 academic years,"278,673"
2002,"Associate's degree","604,764"
2002,Award of at least 2 but less than 4 academic years,"27,988"
2002,"Bachelor's degree","1,313,614"
2002,Postbaccalaureate certificate,"17,084"
2002,"Master's degree","486,764"
2002,"Post-master's certificate","10,555"
2002,"Doctor's degree (old degree classification)","44,875"
2002,First-professional degree (old degree classification),"82,388"
2002,First-professional certificate (old degree classification),803
2003,Award of less than 1 academic year,"349,011"
2003,Award of at least 1 but less than 2 academic years,"300,588"
2003,"Associate's degree","657,787"
2003,Award of at least 2 but less than 4 academic years,"28,418"
2003,"Bachelor's degree","1,370,730"
2003,Postbaccalaureate certificate,"16,034"
2003,"Master's degree","518,960"
2003,"Post-master's certificate","11,459"
2003,"Doctor's degree (old degree classification)","46,855"
2003,First-professional degree (old degree classification),"82,609"
2003,First-professional certificate (old degree classification),728
2004,Award of less than 1 academic year,"363,669"
2004,Award of at least 1 but less than 2 academic years,"327,688"
2004,"Associate's degree","673,736"
2004,Award of at least 2 but less than 4 academic years,"29,523"
2004,"Bachelor's degree","1,421,638"
2004,Postbaccalaureate certificate,"20,126"
2004,"Master's degree","564,400"
2004,"Post-master's certificate","12,769"
2004,"Doctor's degree (old degree classification)","49,162"
2004,First-professional degree (old degree classification),"84,950"
2004,First-professional certificate (old degree classification),"1,043"
2005,Award of less than 1 academic year,"374,948"
2005,Award of at least 1 but less than 2 academic years,"338,190"
2005,"Associate's degree","719,907"
2005,Award of at least 2 but less than 4 academic years,"29,698"
2005,"Bachelor's degree","1,460,346"
2005,Postbaccalaureate certificate,"20,154"
2005,"Master's degree","581,347"
2005,"Post-master's certificate","13,655"
2005,"Doctor's degree (old degree classification)","53,382"
2005,First-professional degree (old degree classification),"88,907"
2005,First-professional certificate (old degree classification),"1,063"
2006,Award of less than 1 academic year,"379,104"
2006,Award of at least 1 but less than 2 academic years,"331,376"
2006,"Associate's degree","735,945"
2006,Award of at least 2 but less than 4 academic years,"31,443"
2006,"Bachelor's degree","1,504,913"
2006,Postbaccalaureate certificate,"22,495"
2006,"Master's degree","602,032"
2006,"Post-master's certificate","15,140"
2006,"Doctor's degree (old degree classification)","56,857"
2006,First-professional degree (old degree classification),"89,419"
2006,First-professional certificate (old degree classification),"1,244"
2007,Award of less than 1 academic year,"389,991"
2007,Award of at least 1 but less than 2 academic years,"335,516"
2007,"Associate's degree","753,454"
2007,Award of at least 2 but less than 4 academic years,"32,187"
2007,"Bachelor's degree","1,546,074"
2007,Postbaccalaureate certificate,"21,895"
2007,"Master's degree","612,208"
2007,"Post-master's certificate","16,372"
2007,"Doctor's degree (old degree classification)","61,368"
2007,First-professional degree (old degree classification),"91,678"
2007,First-professional certificate (old degree classification),"1,337"
2008,Award of less than 1 academic year,"408,761"
2008,Award of at least 1 but less than 2 academic years,"341,369"
2008,"Associate's degree","774,092"
2008,Award of at least 2 but less than 4 academic years,"32,092"
2008,"Bachelor's degree","1,581,609"
2008,Postbaccalaureate certificate,"23,402"
2008,"Master's degree","634,835"
2008,"Post-master's certificate","16,570"
2008,"Doctor's degree - research/scholarship","12,347"
2008,"Doctor's degree - professional practice","24,063"
2008,"Doctor's degree - other",254
2008,"Doctor's degree (old degree classification)","49,756"
2008,First-professional degree (old degree classification),"69,515"
2008,First-professional certificate (old degree classification),"1,062"
2009,Award of less than 1 academic year,"437,863"
2009,Award of at least 1 but less than 2 academic years,"363,821"
2009,"Associate's degree","812,113"
2009,Award of at least 2 but less than 4 academic years,"38,390"
2009,"Bachelor's degree","1,620,781"
2009,Postbaccalaureate certificate,"28,954"
2009,"Master's degree","669,775"
2009,"Post-master's certificate","17,950"
2009,"Doctor's degree - research/scholarship","24,742"
2009,"Doctor's degree - professional practice","46,013"
2009,"Doctor's degree - other",898
2009,"Doctor's degree (old degree classification)","37,461"
2009,First-professional degree (old degree classification),"50,529"
2009,First-professional certificate (old degree classification),527
2010,Award of less than 1 academic year,"510,410"
2010,Award of at least 1 but less than 2 academic years,"407,168"
2010,"Associate's degree","875,640"
2010,Award of at least 2 but less than 4 academic years,"51,137"
2010,"Bachelor's degree","1,670,412"
2010,Postbaccalaureate certificate,"32,562"
2010,"Master's degree","702,589"
2010,"Post-master's certificate","18,407"
2010,"Doctor's degree - research/scholarship","57,609"
2010,"Doctor's degree - professional practice","100,992"
2010,"Doctor's degree - other","1,778"
2011,Award of less than 1 academic year,"492,085"
2011,Award of at least 1 but less than 2 academic years,"529,639"
2011,"Associate's degree","969,404"
2011,Award of at least 2 but less than 4 academic years,"45,149"
2011,"Bachelor's degree","1,735,425"
2011,Postbaccalaureate certificate,"35,955"
2011,"Master's degree","741,522"
2011,"Post-master's certificate","18,227"
2011,"Doctor's degree - research/scholarship","60,137"
2011,"Doctor's degree - professional practice","104,195"
2011,"Doctor's degree - other","1,381"
2012,Award of less than 1 academic year,"474,644"
2012,Award of at least 1 but less than 2 academic years,"511,136"
2012,"Associate's degree","1,027,942"
2012,Award of at least 2 but less than 4 academic years,"44,246"
2012,"Bachelor's degree","1,813,523"
2012,Postbaccalaureate certificate,"36,548"
2012,"Master's degree","765,202"
2012,"Post-master's certificate","18,370"
2012,"Doctor's degree - research/scholarship","62,406"
2012,"Doctor's degree - professional practice","108,050"
2012,"Doctor's degree - other","1,486"
2013,Award of less than 1 academic year,"458,900"
2013,Award of at least 1 but less than 2 academic years,"501,873"
2013,"Associate's degree","1,016,309"
2013,Award of at least 2 but less than 4 academic years,"41,175"
2013,"Bachelor's degree","1,863,270"
2013,Postbaccalaureate certificate,"35,247"
2013,"Master's degree","763,419"
2013,"Post-master's certificate","18,147"
2013,"Doctor's degree - research/scholarship","65,395"
2013,"Doctor's degree - professional practice","110,854"
2013,"Doctor's degree - other","1,537"
2014,Award of less than 1 academic year,"490,422"
2014,Award of at least 1 but less than 2 academic years,"479,758"
2014,"Associate's degree","1,013,540"
2014,Award of at least 2 but less than 4 academic years,"37,469"
2014,"Bachelor's degree","1,892,843"
2014,Postbaccalaureate certificate,"37,849"
2014,"Master's degree","765,552"
2014,"Post-master's certificate","19,299"
2014,"Doctor's degree - research/scholarship","67,843"
2014,"Doctor's degree - professional practice","109,726"
2014,"Doctor's degree - other","1,871"
2015,Award of less than 1 academic year,"497,266"
2015,Award of at least 1 but less than 2 academic years,"467,556"
2015,"Associate's degree","1,025,482"
2015,Award of at least 2 but less than 4 academic years,"35,752"
2015,"Bachelor's degree","1,918,406"
2015,Postbaccalaureate certificate,"39,888"
2015,"Master's degree","769,692"
2015,"Post-master's certificate","17,687"
2015,"Doctor's degree - research/scholarship","69,337"
2015,"Doctor's degree - professional practice","109,076"
2015,"Doctor's degree - other","1,948"
2016,Award of less than 1 academic year,"496,765"
2016,Award of at least 1 but less than 2 academic years,"446,335"
2016,"Associate's degree","1,021,421"
2016,Award of at least 2 but less than 4 academic years,"33,524"
2016,"Bachelor's degree","1,944,371"
2016,Postbaccalaureate certificate,"43,535"
2016,"Master's degree","796,761"
2016,"Post-master's certificate","18,732"
2016,"Doctor's degree - research/scholarship","70,009"
2016,"Doctor's degree - professional practice","107,972"
2016,"Doctor's degree - other","2,106"
2017,Award of less than 1 academic year,"502,100"
2017,Award of at least 1 but less than 2 academic years,"440,501"
2017,"Associate's degree","1,018,810"
2017,Award of at least 2 but less than 4 academic years,"31,935"
2017,"Bachelor's degree","1,980,538"
2017,Postbaccalaureate certificate,"43,799"
2017,"Master's degree","815,323"
2017,"Post-master's certificate","20,244"
2017,"Doctor's degree - research/scholarship","71,499"
2017,"Doctor's degree - professional practice","109,526"
2017,"Doctor's degree - other","2,166"
2018,Award of less than 1 academic year,"529,925"
2018,Award of at least 1 but less than 2 academic years,"437,475"
2018,"Associate's degree","1,027,038"
2018,Award of at least 2 but less than 4 academic years,"29,350"
2018,"Bachelor's degree","2,008,262"
2018,Postbaccalaureate certificate,"48,956"
2018,"Master's degree","833,347"
2018,"Post-master's certificate","22,134"
2018,"Doctor's degree - research/scholarship","73,052"
2018,"Doctor's degree - professional practice","111,311"
2018,"Doctor's degree - other","2,580"

"SOURCE: Department of Education, National Center for Educations Statistics, Integrated Postsecondary Education Data System."
Downloaded: Sun May 23 2021 07:59:15 GMT-0400 (Eastern Daylight Time)