=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: ECNSIZE2012.EC1231SR2
Title: Manufacturing: Subject Series: Concentration Ratios: Share of Value of Shipments Accounted for by the 4, 8, 20, and 50 Largest Companies for Industries: 2012

=============================================================================================================
  NOTES
=============================================================================================================

<p>For information on economic census geographies, including changes for 2012, see the economic census <a href="https://www.census.gov/econ/census/help/geography/">Help Center</a>.</p>

<table>
<tr>
<td><b>Table Name</b></td>
<td>Manufacturing: Subject Series: Concentration Ratios: Share of Value of Shipments Accounted for by the 4, 8, 20, and 50 Largest Companies for Industries: 2012</td>
</tr>

<tr>
<td><b>Release<br>Schedule</b></td>
<td>Data are scheduled to be released in August 2015.</td>
</tr>

<tr>
<td><b>Universe</b></td>
<td>The universe includes all manufacturing establishments classified in sectors 31-33 with one or more paid employee at any time during the year.</td>
</tr>

<tr>
<td><b>Geography<br>Coverage</b></td>
<td>Data are shown at the U.S. level.</td>
</tr>

<tr>
<td><b>Industry<br>Coverage</b></td>
<td>Data are shown at the three- through six-digit North American Industry Classification System (NAICS) levels.</td>
</tr>

<tr>
<td><b>Data Items<br>and<br>Other<br>Identifying<br>Records</b></td>
<td>This file contains data on:
<ul>

 <li>Number of companies</li>
<li>Total value of shipments and receipts for services ($1,000)</li>
<li>Percent of total value of shipments and receipts for services (%)</li>
<li>Percent of value of shipments and receipts for services by the Herfindahl-Hirschman index for the 50 largest companies (%)</li></ul>

<br/>Data are also identified by company size.
</td>
</tr>

<tr>
<td><b>Sort Order</b></td>
<td>Data are presented in ascending NAICS code sequence.</td>
</tr>

<tr>
<td><b>Related Data Files</b></td>
<td>Data supersede those released in the Industry Series and Geographic Area Series files.</td>
</tr

<tr>
<td><b>FTP Download</b></td>
<td>Download the entire table at <a href="https://www2.census.gov/econ2012/EC/sector31/EC1231SR2.zip">https://www2.census.gov/econ2012/EC/sector31/EC1231SR2.zip</td>
</tr>

<tr>
<td><b>Contact<br/>Information</b></td>
 <td>U.S. Census Bureau, Economy Wide Statistics Division
 <br/>Data User Outreach and Education Staff
 <br/>Washington, DC 20233-6900
 <br/>Tel: (800) 242-2184
 <br/>Tel: (301) 763-5154
 <br/><a href="mailto:ewd.outreach@census.gov">ewd.outreach@census.gov</a></td>
 </tr>
 </table>

<p>Symbols:<br><b>D</b> - Withheld to avoid disclosing data for individual companies; data are included in higher level totals<br><b>N</b> - Not available or not comparable<br>For a complete list of all economic programs symbols, see the <a href="https://www.census.gov/econ/census/help/methodology_disclosure/symbols_glossary.html">Symbols Glossary</a></p>

<p>Data based on the 2012 Economic Census. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <a href="https://factfinder.census.gov/faces/help/jsf/pages/metadata.xhtml?lang=en&amp;type=survey&amp;id=survey.en.ECN_ECN_US">Methodology</a>. Data in this file represent those available when this file was created; data may not be available for all NAICS industries or geographies. Data in this table may be subject to employment- and/or sales-size minimums that vary by industry.</p>

<p>Source: U.S. Census Bureau, 2012 Economic Census</p>
<p>Note: The data in this file are based on the 2012 Economic Census. To maintain confidentiality, the U.S. Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain nonsampling error. Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only. For the full technical documentation, see Methodology link in above headnote.</p>

