
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "VendorSQL", "VendorSQL\VendorSQL.ssmssqlproj", "{8593AFB9-870E-4BCC-8A6F-FE4BEDCE66C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8593AFB9-870E-4BCC-8A6F-FE4BEDCE66C0}.Default|Default.ActiveCfg = Default
		{092B788F-34B0-4A23-9E23-F6CC76B5E25C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
